SECRET_KEY = jdsfsdjfjjsdsfsdf
ALLOWED_HOSTS =*
DEBUG = 1
DB_ENGINE = django.db.backends.postgresql
DB_NAME = shop_api
DB_USER =  user
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_PORT = 
USE_TLS = 